{
  "name": "koa2-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hfimy/koa2-learn.git"
  },
  "author": "hfimy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hfimy/koa2-learn/issues"
  },
  "homepage": "https://github.com/Hfimy/koa2-learn#readme",
  "dependencies": {
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.1.0",
    "koa-onerror": "^4.0.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "log4js": "^2.4.1"
  }
}
